[program:mkt-monitor]
numprocs=1
process_name=mkt-monitor
command=npm run monitor-blockchain -- --from-block latest --watch
autostart=true
autorestart=true
environment=NODE_ENV="production"
directory=/home/ubuntu/marketplace
stderr_logfile=/var/log/marketplace-monitor.err.log
stdout_logfile=/var/log/marketplace-monitor.out.log
user=ubuntu
