[program:monitor]
numprocs=1
process_name=monitor
command=npm run monitor-blockchain -- --from-block latest --watch
autostart=true
autorestart=true
environment=NODE_ENV="production"
directory=/home/ubuntu/app
stderr_logfile=/var/log/app-monitor.err.log
stdout_logfile=/var/log/app-monitor.out.log
user=ubuntu
