[program:mkt-app]
numprocs=2
process_name=%(process_num)s
command=npm run start
autostart=true
autorestart=true
environment=NODE_ENV="production";SERVER_PORT=500%(process_num)s
directory=/home/ubuntu/marketplace
stderr_logfile=/var/log/marketplace_%(process_num)s.err.log
stdout_logfile=/var/log/marketplace_%(process_num)s.out.log
user=ubuntu
stopasgroup=true
stopsignal=QUIT