NODE_ENV=

# Used on production deployments: "../webapp/build"
WEBAPP_PATH=

SERVER_PORT=
TRANSLATIONS_PATH=
CONNECTION_STRING=
NEW_RELIC_HOME=
RPC_URL=

LAND_REGISTRY_CONTRACT_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=
